Fussball-DB/Fussball-DB/Ergebnis.xaml

<UserControl x:Class="Fussball_DB.Ergebnis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fussball_DB"
        mc:Ignorable="d"
        Height="768" Width="1366">
    <Grid x:Name="grid">
        <Menu>
            <MenuItem Header="_Ausgabe" Click="Ausgabe_Click"/>
            <MenuItem Header="_Ultimate Team" Click="UT_Click"/>
            <MenuItem Header="_Tabelle/Spiele" Click="Ergebnis_Click"/>
            <MenuItem Header="_About"/>
        </Menu>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="403" Margin="125,162,0,0" VerticalAlignment="Top" Width="454" RenderTransformOrigin="0.66,-0.96"/>
        <Label x:Name="label" Content="Tabelle" HorizontalAlignment="Left" Margin="271,75,0,0" VerticalAlignment="Top" Height="55" Width="158" FontSize="42" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="225,643,0,0" VerticalAlignment="Top" Width="231" Height="43"/>
        <Label x:Name="label1" Content="Liga" HorizontalAlignment="Left" Margin="298,586,0,0" VerticalAlignment="Top" Height="57" Width="90" FontSize="33" FontWeight="Bold" RenderTransformOrigin="0.911,0.561"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="403" Margin="674,162,0,0" VerticalAlignment="Top" Width="454"/>
        <Label x:Name="label2" Content="Liga" HorizontalAlignment="Left" Margin="854,80,0,0" VerticalAlignment="Top" Height="82" Width="131" FontSize="42" FontWeight="Bold"/>
        <Calendar HorizontalAlignment="Left" Margin="1089,202,0,0" VerticalAlignment="Top" Width="269" Height="180"/>

    </Grid>
</UserControl>
