Fussball-DB/Fussball-DB/OptionsDialog.xaml

<Window x:Class="Fussball_DB.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fussball_DB"
        mc:Ignorable="d"
        Title="Teamoptionen" Height="300" Width="500"
        Icon="bundesliga.png">
    <Grid>
        <Label x:Name="vereinsname" Content="Vereinsname:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="vereinsnameBox" HorizontalAlignment="Left" Height="23" Margin="95,10,0,0" TextWrapping="Wrap" Text="1. FC Muster" VerticalAlignment="Top" Width="360"/>
        <Label x:Name="trainer" Content="Trainer:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="trainerBox" HorizontalAlignment="Left" Height="23" Margin="95,38,0,0" TextWrapping="Wrap" Text="Max Mustermann" VerticalAlignment="Top" Width="360"/>
        <Label x:Name="stadt" Content="Stadt:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="stadtBox" HorizontalAlignment="Left" Height="23" Margin="95,66,0,0" TextWrapping="Wrap" Text="Musterstadt" VerticalAlignment="Top" Width="360"/>
        <Button x:Name="b_OK" IsDefault="True" Content="_OK" HorizontalAlignment="Left" Margin="300,210,0,0" VerticalAlignment="Top" Width="75" Click="b_OK_Click"/>
        <Button x:Name="b_Cancel" IsCancel="True" Content="_Cancel" HorizontalAlignment="Left" Margin="380,210,0,0" VerticalAlignment="Top" Width="75" Click="b_Cancel_Click"/>


    </Grid>
</Window>
