Fussball-DB/Fussball-DB/SaveTeamDialog.xaml

<Window x:Class="Fussball_DB.SaveTeamDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fussball_DB"
        mc:Ignorable="d"
        Title="SaveTeamDialog" Height="300" Width="500">
    <Grid>
        <Label x:Name="vereinsname" Content="Vereinsname:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="vereinsnameBox" HorizontalAlignment="Left" Height="23" Margin="95,10,0,0" TextWrapping="Wrap" Text="1. FC Muster" VerticalAlignment="Top" Width="387"/>
        <Label x:Name="trainer" Content="Trainer:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="trainerBox" HorizontalAlignment="Left" Height="23" Margin="95,38,0,0" TextWrapping="Wrap" Text="Max Mustermann" VerticalAlignment="Top" Width="387"/>
        <Label x:Name="stadt" Content="Stadt:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="stadtBox" HorizontalAlignment="Left" Height="23" Margin="95,66,0,0" TextWrapping="Wrap" Text="Musterstadt" VerticalAlignment="Top" Width="387"/>
        <Label x:Name="land" Content="Land:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="landBox" HorizontalAlignment="Left" Height="23" Margin="95,94,0,0" TextWrapping="Wrap" Text="Musterland" VerticalAlignment="Top" Width="387"/>
        

    </Grid>
</Window>
