Fussball-DB/Fussball-DB/UltimateTeam.xaml

<UserControl x:Class="Fussball_DB.UltimateTeam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fussball_DB"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <local:AufstellungConv x:Key="aufstellungConv"/>
        <local:SpielfeldConv x:Key="spielfeldConv"/>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Menu>
            <MenuItem Header="_Ausgabe" Click="Ausgabe_Click"/>
            <MenuItem Header="_Ultimate Team" Click="UT_Click"/>
            <MenuItem Header="_Tabelle/Spiele" Click="Ergebnis_Click"/>
            <MenuItem Header="_About" Click="MenuItem_Click"/>
        </Menu>
        <Label x:Name="title1" Content="Spieler" HorizontalAlignment="Left" Margin="260,36,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="title2" Content="Team" HorizontalAlignment="Left" Margin="911,36,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="title3" Content="Spielfeld" HorizontalAlignment="Left" Margin="1489,36,0,0" VerticalAlignment="Top" FontSize="36"/>
        <ListBox x:Name="listBox1" Margin="30,108,1290,166" Height="806" MouseDoubleClick="spielerDoubleClick" SelectionChanged="listBox1_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Spieler_Name}" Margin="5"/>
                        <TextBlock Text="{Binding Path=Land}" Margin="5"/>
                        <TextBlock x:Name="textVerein" Text="{Binding Path=verein.Name}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="476" Margin="660,108,0,0" VerticalAlignment="Top" Width="600" MouseDoubleClick="teamDoubleClick" SelectionChanged="teamSelectionChanged" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLBD" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Spieler_Name}" Margin="5"/>
                        <TextBlock Text="{Binding Path=Land}" Margin="5"/>
                        <TextBlock x:Name="textVerein" Text="{Binding Path=verein.Name}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image x:Name="aufstellung" HorizontalAlignment="Left" Height="824" Margin="1290,300,0,-44" VerticalAlignment="Top" Width="600" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Text="Name" Margin="198,925,1436,132" Visibility="Visible"/>
        <TextBox x:Name="textBox2" Height="23" TextWrapping="Wrap" Text="Verein" Margin="198,963,1436,94"/>
        <TextBox x:Name="textBox3" Height="23" TextWrapping="Wrap" Text="Nationalität" Margin="198,1001,1436,56"/>
        <Label x:Name="label1" Content="Suche nach Name:" HorizontalAlignment="Left" Height="23" Margin="30,925,0,0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="label2" Content="Suche nach Verein:" HorizontalAlignment="Left" Height="23" Margin="30,963,0,0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="label3" Content="Suche nach Nationalität:" HorizontalAlignment="Left" Height="23" Margin="30,1001,0,0" VerticalAlignment="Top" Width="145"/>
        <ComboBox x:Name="comboBox" Height="23" Margin="660,589,1130,471" SelectedIndex="0">
            <ComboBoxItem>4 - 4 - 2</ComboBoxItem>
            <ComboBoxItem>4 - 3 - 3</ComboBoxItem>
            <ComboBoxItem>4 - 3 - 2 - 1</ComboBoxItem>
            <ComboBoxItem>4 - 1 - 2 - 1 - 2</ComboBoxItem>
        </ComboBox>
        <Image x:Name="vorschau" HorizontalAlignment="Left" Height="407" Margin="660,617,0,0" VerticalAlignment="Top" Width="600" Source="{Binding ElementName=comboBox, Path=SelectedIndex, Converter={StaticResource aufstellungConv}}"/>
        <Button x:Name="button1" Content="Nach Name suchen" Height="23" Margin="489,925,1290,132" Click="button1_Click"/>
        <Button x:Name="button2" Content="Nach Verein suchen" Height="23" Margin="489,963,1290,94" Click="button2_Click"/>
        <Button x:Name="button3" Content="Nach Nationalität suchen" Height="23" Margin="489,1001,1290,56" Click="button3_Click"/>
        <Button x:Name="b_Aufstellung" Content="Aufstellung auswählen" Height="23" Margin="795,589,960,468" Click="b_Aufstellung_Click"/>
        <Label x:Name="warning" Content="Hinweis: 'Kein Hinweis verfügbar'" Margin="965,589,660,468" Height="23" Foreground="#FFC9490D" FontWeight="Bold"/>
        <Button x:Name="save" Content="SAVE" Margin="1290,937,122,56" Click="save_Click" FontSize="48"/>
        <Button x:Name="options" Content="" Margin="1803,937,30,56" Click="options_Click">
            <Button.Background>
                <ImageBrush ImageSource="options.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="cd_r" Width="50" Height="50" Margin="1618,609,252,421" IsEnabled="False" Click="cd_r_Click" Drop="cd_r_Drop" AllowDrop="True" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#FFF16824" Opacity="0"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="cd_l" Width="50" Height="50" Margin="1514,609,356,421" IsEnabled="False" Click="cd_l_Click" Drop="cd_l_Drop" AllowDrop="True" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#FFF16824" Opacity="0"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="lb" Width="50" Height="50" Margin="1402,609,468,421" IsEnabled="False" Click="lb_Click" Drop="lb_Drop" AllowDrop="True" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#FFF16824" Opacity="0"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="rb" Width="50" Height="50" Margin="1726,609,144,421" IsEnabled="False" Click="rb_Click" Drop="rb_Drop" AllowDrop="True" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#FFF16824" Opacity="0"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="lm" Width="50" Height="50" Margin="1402,475,468,555" IsEnabled="False" Click="lm_Click" Drop="lm_Drop" AllowDrop="True" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#FFF16824" Opacity="0"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="cm_l" Width="50" Height="50" Margin="1514,475,356,555" Click="cm_l_Click" IsEnabled="False" Drop="cm_l_Drop" AllowDrop="True" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#FFF16824" Opacity="0"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="cm_r" Width="50" Height="50" Margin="1618,475,252,555" IsEnabled="False" Click="cm_r_Click" Drop="cm_r_Drop" AllowDrop="True" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#FFF16824" Opacity="0"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="rm" Width="50" Height="50" Margin="1726,475,144,555" IsEnabled="False" Click="rm_Click" Drop="rm_Drop" AllowDrop="True" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#FFF16824" Opacity="0"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="st_l" Width="50" Height="50" Margin="1514,265,356,765" IsEnabled="False" Click="st_l_Click" Drop="st_l_Drop" AllowDrop="True" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#FFF16824" Opacity="0"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="st_r" Width="50" Height="50" Margin="1618,265,252,765" IsEnabled="False" Click="st_r_Click" Drop="st_r_Drop" AllowDrop="True" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#FFF16824" Opacity="0"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="st_m" Width="50" Height="50" Margin="1566,265,304,765" IsEnabled="False" Click="st_m_Click" Drop="st_m_Drop" AllowDrop="True" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#FFF16824" Opacity="0"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="lm_2" Width="50" Height="50" Margin="1450,475,420,555" IsEnabled="False" Click="lm_2_Click" Drop="lm_2_Drop" AllowDrop="True" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#FFF16824" Opacity="0"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="rm_2" Width="50" Height="50" Margin="1680,477,190,553" IsEnabled="False" Click="rm_2_Click" Drop="rm_2_Drop" AllowDrop="True" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#FFF16824" Opacity="0"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="cm_m" Width="50" Height="50" Margin="1566,475,304,555" IsEnabled="False" Click="cm_m_Click" Drop="cm_m_Drop" AllowDrop="True" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#FFF16824" Opacity="0"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="rw" Width="50" Height="50" Margin="1726,301,144,729" IsEnabled="False" Click="rw_Click" Drop="rw_Drop" AllowDrop="True" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#FFF16824" Opacity="0"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="lw" Width="50" Height="50" Margin="1402,301,468,729" IsEnabled="False" Click="lw_Click" Drop="lw_Drop" AllowDrop="True" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#FFF16824" Opacity="0"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="amc_r" Width="50" Height="50" Margin="1620,367,250,663" IsEnabled="False" Click="amc_r_Click" Drop="amc_r_Drop" AllowDrop="True" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#FFF16824" Opacity="0"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="amc_l" Width="50" Height="50" Margin="1512,367,358,663" IsEnabled="False" Click="amc_l_Click" Drop="amc_l_Drop" AllowDrop="True" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#FFF16824" Opacity="0"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="amc_m" Width="50" Height="50" Margin="1564,379,306,651" IsEnabled="False" Click="amc_m_Click" Drop="amc_m_Drop" AllowDrop="True" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#FFF16824" Opacity="0"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="dm" Width="50" Height="50" Margin="1568,553,302,477" IsEnabled="False" Click="dm_Click" Drop="dm_Drop" AllowDrop="True" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#FFF16824" Opacity="0"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="tw" Width="50" Height="50" Margin="1566,713,304,317" IsEnabled="False" Click="tw_Click" Drop="tw_Drop" AllowDrop="True" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#FFF16824"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
